Could not execute query
"http://maps.googleapis.com/maps/api/geocode/json?address=338%20Dundas%20Street%20East%20Oakville%20ON%20L6J%204Z2".

Could not execute query
"http://maps.googleapis.com/maps/api/geocode/json?address=3163%20Winston%20Churchill%20Blvd%20Mississauga%20ON%20L5V%202W1".

Could not execute query
"http://maps.googleapis.com/maps/api/geocode/json?address=1414%20King%20Street%2C%20Hwy%20%232%20Courtice%20ON%20L1C%203A0".

Could not execute query
"http://maps.googleapis.com/maps/api/geocode/json?address=801%20Mohawk%20Road%20W.%20Hamilton%20Ontario%20L8W%206C2".