<?php
//
// Copyright (C) 2004 W.H.Welch
// All rights reserved.
//
// This source file is part of the 404SEF Component, a Mambo 4.5.1
// custom Component By W.H.Welch - http://sef404.sourceforge.net/
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License (GPL)
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// Please note that the GPL states that any headers in files and
// Copyright notices as well as credits in headers, source files
// and output (screens, prints, etc.) can not be removed.
// You can extend them with your own credits, though...
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
// The "GNU General Public License" (GPL) is available at
// http://www.gnu.org/copyleft/gpl.html.
//
// German Translation by M. Stenzel - mastergizmo@arcor.de and Matrikular - coicvc@web.de
//
// {shSourceVersionTag: Version x - 2007-09-20}
// Dont allow direct linking
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

define('_COM_SEF_404PAGE','404 Seite');
define('_COM_SEF_ADD','Hinzuf&uuml;gen');
define('_COM_SEF_ADDFILE','Standard index Datei');
define('_COM_SEF_ASC',' (aufsteigend) ');
define('_COM_SEF_BACK','Zur&uuml;ck zur sh404SEF Konfigurations&uuml;bersicht');
define('_COM_SEF_BADURL','Die alte Nicht-SEF Url muss mit index.php beginnen');
define('_COM_SEF_CHK_PERMS','Bitte &uuml;berpruefen Sie die Datei Berechtigungen und stellen Sie sicher, dass auf die Datei zugegriffen werden kann.');
define('_COM_SEF_CONFIG','Konfiguration');
define('_COM_SEF_CONFIG_DESC','Konfigurieren Sie alle sh404SEF Einstellungen');
define('_COM_SEF_CONFIG_UPDATED', 'Ihre &Auml;nderungen wurden gespeichert');
define('_COM_SEF_CONFIRM_ERASE_CACHE', 'Do you want to clear the URL cache ? This is highly recommended after changing configuration. To generate again the cache, you should browse again your homepage, or better : generate a sitemap for your site.');
define('_COM_SEF_COPYRIGHT', 'Copyright');
define('_COM_SEF_DATEADD','Datum hinzugef&uuml;gt');
define('_COM_SEF_DEBUG_DATA_DUMP','DEBUG DATA DUMP COMPLETE: Laden der Seite abgebrochen');
define('_COM_SEF_DEF_404_MSG','<h1>404: Nicht gefunden</h1><h4>Entschuldigung, aber die angeforderte Seite konnte nicht gefunden werden.</h4>');
define('_COM_SEF_DEF_404_PAGE','<strong>Standard 404 Seite</strong><br>');
define('_COM_SEF_DESC',' (absteigend) ');
define('_COM_SEF_DISABLED',"<p class='error'>Hinweis: Die SEF Unterst&uuml;tzung in Joomla ist momentan deaktiviert. Um SEF zu benutzen, aktivieren Sie es bitte in der <a href='".$GLOBALS['mosConfig_live_site']."/administrator/index2.php?option=com_config'>Globale Konfiguration</a> auf der SEO Seite.</p>");
define('_COM_SEF_EDIT','Bearbeiten');
define('_COM_SEF_EMPTYURL','Sie m&uuml;ssen eine URL f&uuml;r die Umleitung angeben.');
define('_COM_SEF_ENABLED','Aktiviert');
define('_COM_SEF_ERROR_IMPORT','Error while importing:');
define('_COM_SEF_EXPORT', 'Exportieren');
define('_COM_SEF_EXPORT_FAILED','EXPORT FAILED!!!');
define('_COM_SEF_FATAL_ERROR_HEADERS','FATAL ERRPR: HEADER ALREADY SENT');
define('_COM_SEF_FRIENDTRIM_CHAR','Zeichen am Anfang oder Ende entfernen');
define('_COM_SEF_HELP','sh404SEF<br/>Hilfe');
define('_COM_SEF_HELPDESC','Brauchen Sie Hilfe bei sh404SEF?');
define('_COM_SEF_HELPVIA','<strong>In den folgenden Foren finden Sie Hilfe:</strong>');
define('_COM_SEF_HIDE_CAT','Kategorie verbergen');
define('_COM_SEF_HITS','Zugriffe');
define('_COM_SEF_IMPORT', 'Importieren');
define('_COM_SEF_IMPORT_EXPORT','URL Import / Export');
define('_COM_SEF_IMPORT_OK','Custom URLS were successfully imported!');
define('_COM_SEF_INFO','sh404SEF<br/>Dokumentation');
define('_COM_SEF_INFODESC','Betrachten Sie die s404SEF Projekt Zusammenfassung und Dokumentation');
define('_COM_SEF_INSTALLED_VERS', 'Versions Nummer');
define('_COM_SEF_INVALID_SQL','INVALID DATA IN SQL FILE :');
define('_COM_SEF_INVALID_URL','INVALIDE URL: dieser Link ben&ouml;tigt ein valides Itemid,aber es wurde keins gefunden.<br/>L&ouml;sung: Erstellen Sie einen Men&uuml;eintrag f&uuml; diesen Artikel. Sie brauchen ihn nicht zu ver&ouml;ffentlichen, es reicht dass der Eintrag existiert.');
define('_COM_SEF_LICENSE', 'Lizenz');
define('_COM_SEF_LOWER','Nur Kleinbuchstaben');
define('_COM_SEF_MAMBERS','Mambers Forum');
define('_COM_SEF_NEWURL','Alte Nicht-SEF Url');
define('_COM_SEF_NO_UNLINK','Unable to remove uploaded file from media directory');
define('_COM_SEF_NOACCESS','Unable to access');
define('_COM_SEF_NOCACHE', 'Keine Zwischenspeicherung');
define('_COM_SEF_NOLEADSLASH','Da sollte kein vorangehender "SLASH" an der neuen SEF URL sein');
define('_COM_SEF_NOREAD','FATALER FEHLER: Datei kann nicht gelesen werden ');
define('_COM_SEF_NORECORDS','Keine Eintr&auml;ge gefunden.');
define('_COM_SEF_OFFICIAL','Offizielles Projekt Forum');
define('_COM_SEF_OK',' OK ');
define('_COM_SEF_OLDURL','Neue SEF URL');
define('_COM_SEF_PAGEREP_CHAR','Trennzeichen');
define('_COM_SEF_PAGETEXT','Seiten Text');
define('_COM_SEF_PROCEED',' Vorgang Starten ');
define('_COM_SEF_PURGE404','404 Logs <br/>l&ouml;schen');
define('_COM_SEF_PURGE404DESC','404 Logs l&ouml;schen');
define('_COM_SEF_PURGECUSTOM','Eigene Umleitungen<br/>l&ouml;schen');
define('_COM_SEF_PURGECUSTOMDESC','Eigene Umleitungen l&ouml;schen');
define('_COM_SEF_PURGEURL','SEF Urls<br/>l&ouml;schen');
define('_COM_SEF_PURGEURLDESC','SEF Urls l&ouml;schen');
define('_COM_SEF_REALURL','Reale Url');
define('_COM_SEF_RECORD',' Eintrag');
define('_COM_SEF_RECORDS',' Eintr&auml;ge');
define('_COM_SEF_REPLACE_CHAR','Zu ersetzendes Zeichen');
define('_COM_SEF_SAVEAS','als Eigene Umleitung speichern');
define('_COM_SEF_SEFURL','SEF Url');
define('_COM_SEF_SELECT_DELETE','Bitte etwas zum l&ouml;schen ausw&auml;hlen');
define('_COM_SEF_SELECT_FILE','Please select a file first');
define('_COM_SEF_SH_ACTIVATE_IJOOMLA_MAG', 'iJoomla Magazin im Content aktivieren');
define('_COM_SEF_SH_ADV_INSERT_ISO', 'ISO Code w&auml;hlen');
define('_COM_SEF_SH_ADV_MANAGE_URL', 'URL procssing');
define('_COM_SEF_SH_ADV_TRANSLATE_URL', 'Translate URL');
define('_COM_SEF_SH_ALWAYS_INSERT_ITEMID', 'Itemid an SEF URL anh&auml;ngen');
define('_COM_SEF_SH_ALWAYS_INSERT_ITEMID_PREFIX', 'Men&uuml; ID');
define('_COM_SEF_SH_ALWAYS_INSERT_MENU_TITLE', 'Men&uuml; &Uuml;berschrift immer einf&uuml;gen');
define('_COM_SEF_SH_CACHE_TITLE', 'Cache Verwaltung');
define('_COM_SEF_SH_CAT_TABLE_SUFFIX', 'Table');
define('_COM_SEF_SH_CB_INSERT_NAME', 'Community Builder Namen einf&uuml;gen');
define('_COM_SEF_SH_CB_INSERT_USER_ID', 'Benutzer ID voranstellen');
define('_COM_SEF_SH_CB_INSERT_USER_NAME', 'Benutzer Namen einf&uuml;gen');
define('_COM_SEF_SH_CB_NAME', 'Standard Name der CB Komponente');
define('_COM_SEF_SH_CB_TITLE', 'Community Builder Konfiguration');
define('_COM_SEF_SH_CB_USE_USER_PSEUDO', 'Pseudonym angeben');
define('_COM_SEF_SH_CONF_TAB_ADVANCED', 'Advanced');
define('_COM_SEF_SH_CONF_TAB_BY_COMPONENT', 'By component');
define('_COM_SEF_SH_CONF_TAB_MAIN', 'Main');
define('_COM_SEF_SH_CONF_TAB_PLUGINS', 'Plugins');
define('_COM_SEF_SH_DEFAULT_MENU_ITEM_NAME', 'Standard Men&uuml; &Uuml;berschrift');
define('_COM_SEF_SH_DO_NOT_INSERT_LANGUAGE_CODE','Do not insert code');
define('_COM_SEF_SH_DO_NOT_OVERRIDE_SEF_EXT', 'Do not override sef_ext');
define('_COM_SEF_SH_DO_NOT_TRANSLATE_URL','Do not translate');
define('_COM_SEF_SH_ENCODE_URL', 'Encode URL');
define('_COM_SEF_SH_FB_INSERT_CATEGORY_ID', 'Kategorie ID angeben');
define('_COM_SEF_SH_FB_INSERT_CATEGORY_NAME', 'Insert category name');
define('_COM_SEF_SH_FB_INSERT_MESSAGE_ID', 'Insert post ID');
define('_COM_SEF_SH_FB_INSERT_MESSAGE_SUBJECT', 'Insert post subject');
define('_COM_SEF_SH_FB_INSERT_NAME', 'Insert Fireboard name');
define('_COM_SEF_SH_FB_NAME', 'Default Fireboard Name');
define('_COM_SEF_SH_FB_TITLE', 'Fireboard Configuration ');
define('_COM_SEF_SH_FILTER', 'Filter');
define('_COM_SEF_SH_FORCE_NON_SEF_HTTPS', 'Force non sef if HTTPS');
define('_COM_SEF_SH_GUESS_HOMEPAGE_ITEMID', 'Guess Itemid on homepage');
define('_COM_SEF_SH_IJOOMLA_MAG_NAME', 'Standard Magazin Name');
define('_COM_SEF_SH_IJOOMLA_MAG_TITLE', 'iJoomla Magazin Konfiguration');
define('_COM_SEF_SH_INSERT_GLOBAL_ITEMID_IF_NONE', 'Einf&uuml;gen der Men&uuml;-Itemid');
define('_COM_SEF_SH_INSERT_IJOOMLA_MAG_ARTICLE_ID', 'Artikel ID in URL einf&uuml;gen');
define('_COM_SEF_SH_INSERT_IJOOMLA_MAG_ISSUE_ID', 'Ausgabe ID in URL einf&uuml;gen');
define('_COM_SEF_SH_INSERT_IJOOMLA_MAG_MAGAZINE_ID', 'Magazin ID in URL einf&uuml;gen');
define('_COM_SEF_SH_INSERT_IJOOMLA_MAG_NAME', 'Magazin Name in URL einf&uuml;gen');
define('_COM_SEF_SH_INSERT_LANGUAGE_CODE', 'Insert language code in URL');
define('_COM_SEF_SH_INSERT_NUMERICAL_ID', 'Numerische ID in den URL einf&uuml;gen');
define('_COM_SEF_SH_INSERT_NUMERICAL_ID_ALL_CAT', 'All categories');
define('_COM_SEF_SH_INSERT_NUMERICAL_ID_CAT_LIST', 'Geltend f&uuml;r welche Kagetorie');
define('_COM_SEF_SH_INSERT_NUMERICAL_ID_TITLE', 'Unique ID');
define('_COM_SEF_SH_INSERT_PRODUCT_ID', 'Produkt ID verwenden');
define('_COM_SEF_SH_INSERT_TITLE_IF_NO_ITEMID', 'Men&uuml;titel bei fehlender Itemid');
define('_COM_SEF_SH_ITEMID_TITLE', 'Itemid Verwaltung');
define('_COM_SEF_SH_LETTERMAN_DEFAULT_ITEMID', 'Default Itemid for Letterman page');
define('_COM_SEF_SH_LETTERMAN_TITLE', 'Letterman configuration ');
define('_COM_SEF_SH_LIVE_SECURE_SITE', 'SSL gesicherte URL');
define('_COM_SEF_SH_LOG_404_ERRORS', '404 Fehlermeldungen aufzeichnen');
define('_COM_SEF_SH_MAX_URL_IN_CACHE', 'Cache Grö&szlig;e');
define('_COM_SEF_SH_OVERRIDE_SEF_EXT', 'Override sef_ext file');
define('_COM_SEF_SH_REDIR_404', '404');
define('_COM_SEF_SH_REDIR_CUSTOM', 'Custom');
define('_COM_SEF_SH_REDIR_SEF', 'SEF');
define('_COM_SEF_SH_REDIR_TOTAL', 'Total');
define('_COM_SEF_SH_REDIRECT_JOOMLA_SEF_TO_SEF', '301 redirect from JOOMLA SEF to sh404SEF');
define('_COM_SEF_SH_REDIRECT_NON_SEF_TO_SEF', '301 Weiterleitung von Nicht-SEF zu SEF');
define('_COM_SEF_SH_REPLACEMENTS', 'Liste der zu ersetzenden Zeichen');
define('_COM_SEF_SH_SHOP_NAME', 'Standard Shop Name');
define('_COM_SEF_SH_TRANSLATE_URL', 'URL &uuml;bersetzen');
define('_COM_SEF_SH_TRANSLATION_TITLE', '&Uuml;bersetzungsmanagement');
define('_COM_SEF_SH_USE_URL_CACHE', 'URL Cache aktivieren');
define('_COM_SEF_SH_VM_ADDITIONAL_TEXT', 'Zus&auml;tzlicher Text');
define('_COM_SEF_SH_VM_DO_NOT_SHOW_CATEGORIES', 'Keine');
define('_COM_SEF_SH_VM_INSERT_CATEGORIES', 'Insert categories');
define('_COM_SEF_SH_VM_INSERT_CATEGORY_ID', 'Kategorie ID in URL einf&uuml;gen');
define('_COM_SEF_SH_VM_INSERT_FLYPAGE', 'Insert flypage name');
define('_COM_SEF_SH_VM_INSERT_MANUFACTURER_ID', 'Hersteller ID einf&uuml;gen');
define('_COM_SEF_SH_VM_INSERT_MANUFACTURER_NAME', 'Hersteller Namen einf&uuml;gen');
define('_COM_SEF_SH_VM_INSERT_SHOP_NAME', 'Shop Namen in URL einf&uuml;gen');
define('_COM_SEF_SH_VM_SHOW_ALL_CATEGORIES', 'Unterkategorien');
define('_COM_SEF_SH_VM_SHOW_LAST_CATEGORY', 'Nur die Letzte anzeigen');
define('_COM_SEF_SH_VM_TITLE', 'Virtuemart Konfiguration');
define('_COM_SEF_SH_VM_USE_PRODUCT_SKU', 'Art. Nr. als Namen verwenden');
define('_COM_SEF_SHOW_CAT', 'Kategorie anzeigen');
define('_COM_SEF_SHOW_SECT','Sektion anzeigen');
define('_COM_SEF_SHOW0','Zeige SEF Urls');
define('_COM_SEF_SHOW1','Zeige 404 Logs');
define('_COM_SEF_SHOW2','Zeige Eigene Umleitungen');
define('_COM_SEF_SKIP', '&Uuml;berspringen');
define('_COM_SEF_SORTBY','Sortieren nach:');
define('_COM_SEF_STRANGE','Etwas seltsames ist passiert. Das sollte nicht vorkommen<br />');
define('_COM_SEF_STRIP_CHAR','Auszublendende Zeichen');
define('_COM_SEF_SUCCESSPURGE','Eintr&auml;ge erfolgreich gel&ouml;scht');
define('_COM_SEF_SUFFIX','Dateiendung');
define('_COM_SEF_SUPPORT','Support<br/>Homepage');
define('_COM_SEF_SUPPORT_404SEF','Support us');
define('_COM_SEF_SUPPORTDESC','Verbinden Sie sich zur 404SEF Homepage (neues Fenster)');
define('_COM_SEF_TITLE_ADV','Erweiterte Konfiguration');
define('_COM_SEF_TITLE_BASIC','Standard Konfiguration');
define('_COM_SEF_TITLE_CONFIG','404 SEF Konfiguration');
define('_COM_SEF_TITLE_MANAGER','SEF URL Manager');
define('_COM_SEF_TITLE_PURGE','404 SEF Databank l&ouml;schen');
define('_COM_SEF_TITLE_SUPPORT','sh404SEF Hilfe');
define('_COM_SEF_TT_404PAGE','Statische Content Seite die beim Fehler: <strong>404 Seite nicht gefunden</strong> angezeigt wird<br />Der Status, ver&ouml;ffentlicht oder nicht, wird nicht ber&uuml;cksichtigt');
define('_COM_SEF_TT_ADDFILE','Dateiname der an einen leeren URL angeh&auml;ngt wird wenn keine Datei existiert.<br />N&uuml;tzlich wenn Bots ihre Seiten nach einer bestimmten Datei durchsuchen und beim Nicht-Auffinden eine 404 Fehlermeldung zur&uuml;ckgeben w&uuml;rden.');
define('_COM_SEF_TT_ADV','<strong>Standard Handler</strong><br/>Die Seite wird normal abgearbeitet.<br/>Falls eine Advanced Extension vorhanden ist, wird diese benutzt.<br /><strong>Keine Zwischenspeicherung</strong><br/>Es erfolgt keine Zwischenspeicherung in der Datenbank. Das standard Joomla! SEF System wird benutzt.<br/><strong>&Uuml;berspringen</strong><br/>Keine SEF Urls f&uuml;r diese Komponente<br/>');
define('_COM_SEF_TT_ADV4','Erweiterte Optionen f&uuml;r ');
define('_COM_SEF_TT_ENABLED','Wenn Sie diese Optoin auf Nein setzen wird die Standard Joomla! SEF Funktion benutzt.');
define('_COM_SEF_TT_FRIENDTRIM_CHAR','Zeichen die am Anfang oder Ende eines URL entfernt werden sollen, werden hier durch ein | getrennt angegeben.');
define('_COM_SEF_TT_LOWER','Konvertiert alle Zeichen im URL zu Kleinbuchstaben.');
define('_COM_SEF_TT_NEWURL','Diese URL muss mit index.php beginnen');
define('_COM_SEF_TT_OLDURL','Nur Relative Umleitung vom Joomla/Mambo Root Verzeichnis <i>ohne</i> vorangehenden SLASH');
define('_COM_SEF_TT_PAGEREP_CHAR','Trennzeichen Vorgabe welche die Seitenzahlen vom Rest des URL trennt.');
define('_COM_SEF_TT_PAGETEXT','Text der bei mehrseitigen Dokumenten an den URL angehangen wird.<br />Die Seitennummer wird duch %s dargestellt.');
define('_COM_SEF_TT_REPLACE_CHAR','Vorgabe um unbekannte Zeichen und Symbole im URL zu ersetzen.');
define('_COM_SEF_TT_SH_ACTIVATE_IJOOMLA_MAG', 'Wenn <strong>Ja</strong> wird der ed Parameter, insofern dieser der com_content Komponente &uuml;bergeben wird, als iJoomla Magazin Edition ID interpretiert.');
define('_COM_SEF_TT_SH_ADV_INSERT_ISO', 'For each component installed, and if your site is multi-lingual, choose to insert or not the target language ISO code in the SEF URL. For instance : www.monsite.com/<strong>fr</strong>/introduction.html. fr stands for french. This code will not be inserted in default language URL.');
define('_COM_SEF_TT_SH_ADV_MANAGE_URL', 'For each component installed:<br /><b>use default handler</b><br/>process normally, if an SEF Advanced extension is present it will be used instead. <br/><b>nocache</b><br/>do not store in DB and create old style SEF URLs<br/><b>skip</b><br/>do not make SEF urls for this component<br/>');
define('_COM_SEF_TT_SH_ADV_OVERRIDE_SEF', 'Some components come with their own sef_ext files intended for use with OpenSEF or SEF Advanced. If this parameter is on (Override sef_ext), this extension file will not be used, and sh404SEF own plugin will be used instead (assuming there is one for that particular component). If not, then the component`s own sef_ext file will be used.');
define('_COM_SEF_TT_SH_ADV_TRANSLATE_URL', 'For each component installed, select if URL should be translated. No effect if site has only one language.');
define('_COM_SEF_TT_SH_ALWAYS_INSERT_ITEMID', 'Aktivieren Sie diese Option wenn Sie möchten dass die Nicht SEF Itemid (oder die aktuelle ID des Menüpunktes wenn keine Itemid in dem nicht SEF URL gesetzt wurde) dem SEF URL vorangestellt wird. Dieses sollte anstelle des -Immer Menütitel einfügen- Paramters verwendet werden falls Sie mehrere gleichnamige Menüpunkte haben.');
define('_COM_SEF_TT_SH_ALWAYS_INSERT_MENU_TITLE', 'Wenn aktiv, wird der Titel des Menüpunktes welcher zu der Itemid in dem Nicht SEF URL gehört (oder der aktuelle Menüpunkt Titel wenn keine Itemid gesetzt ist), in dem SEF URL eingefügt.');
define('_COM_SEF_TT_SH_CB_INSERT_NAME', 'Wenn <strong>Ja</strong> wird jedem SEF Link der Community Builder Komponente dessen Community Builder Men&uuml;-Element Titel vorangestellt.');
define('_COM_SEF_TT_SH_CB_INSERT_USER_ID', 'Sollten Benutzer mit gleichem Namen existieren, kann hiermit eingestellt werden, dass dem Namen die dazugeh&ouml;rige ID vorangestellt wird.');
define('_COM_SEF_TT_SH_CB_INSERT_USER_NAME', 'Diese Option kann bei gro&szlig;er User Anzahl zu hoher Last der Datenbank f&uuml;hren.<br />Sie bewirkt, dass der Name in den SEF URL aufgenommen wird. Sollten Sie diese Option deaktivieren wird das regul&auml;re ID Format benutzt.<br /><strong>Beispiel:</strong><br />..../send-user-email.html?user=245');
define('_COM_SEF_TT_SH_CB_NAME', 'Wenn die vorherige Option aktiviert wurde, kann hier der Text angegeben werden, welcher den Standard Namen im SEF URL &uuml;berschreibt. Eine sp&auml;tere &Auml;nderung und eine &Uuml;bersetzung sind nicht m&ouml;glich.');
define('_COM_SEF_TT_SH_CB_USE_USER_PSEUDO', 'If set to <strong>Yes</strong>, the user pseudo will be inserted in SEF URL, if you have activated this option above, instead of its actual name.');
define('_COM_SEF_TT_SH_DEFAULT_MENU_ITEM_NAME', 'Wenn Sie die vorherige Option auf <strong>Ja</strong> gesetzt haben k&ouml;nnen Sie hier den Text der in den SEF URL eingef&uuml;gt wird &uuml;berschreiben.<br />Hinweis: Dieser Text kann nicht ge&auml;ndert werden und wird beispielsweise nicht &uuml;bersetzt.');
define('_COM_SEF_TT_SH_ENCODE_URL', 'If set to Yes, URL will be encoded so as to be compatible with languages having non-latin characters. Encoded URL will look like : mysite.com/%34%56%E8%67%12.....');
define('_COM_SEF_TT_SH_FB_INSERT_CATEGORY_ID', 'If set to <strong>Yes</strong>, category ID will be prepended to its name <strong>whe previous option is also set to Yes</strong>, just in case two categories have the same name.');
define('_COM_SEF_TT_SH_FB_INSERT_CATEGORY_NAME', 'If set to Yes, the name category will be inserted into all SEF links to a post or a category');
define('_COM_SEF_TT_SH_FB_INSERT_MESSAGE_ID', 'If set to <strong>Yes</strong>, each post ID will be prepended to its subject <strong>whe previous option is also set to Yes</strong>, just in case two posts have the same subject.');
define('_COM_SEF_TT_SH_FB_INSERT_MESSAGE_SUBJECT', 'If set to <strong>Yes</strong>, each post subject will be inserted in the SEF url leading to this post ');
define('_COM_SEF_TT_SH_FB_INSERT_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to Fireboard main page will be prepended to all Fireboard SEF URL');
define('_COM_SEF_TT_SH_FB_NAME', 'If set to <strong>yes<strong>, Fireboard name (as defined by Fireboard menu item title) will allways be prepended to SEF URL.');
define('_COM_SEF_TT_SH_FORCE_NON_SEF_HTTPS', 'If set to Yes, URL will be forced to non sef after switching to SSL mode(HTTPS). This allows operation with some shared SSL servers causing problems otherwise.');
define('_COM_SEF_TT_SH_GUESS_HOMEPAGE_ITEMID', 'If set to yes, and on homepage only, Itemid of com_content URLs will be removed and replaced by the one sh404SEF guestimates. This is useful when some content elements can be viewed on the frontpage (in blog view for instance), and also on other pages on the site.');
define('_COM_SEF_TT_SH_IJOOMLA_MAG_NAME', 'Wenn der vorherige Parameter aktiviert wurde, enth&auml;lt der SEF URL den hier vergebenen Namen. Es ist nicht m&ouml;glich diesen Eintrag nachtr&ouml;glich zu &auml;ndern, es erfolgt keine &Uuml;bersetzung.');
define('_COM_SEF_TT_SH_INSERT_GLOBAL_ITEMID_IF_NONE', 'Wenn in einem Url keine Itemid vorhanden ist bevor er in einen SEF Url umgewandelt wird, erh&auml;lt dieser die aktuelle Men&uuml; Itemid.<br />Dies stellt sicher, dass der Link, sollte er geklickt werden,  auf der Seite bleibt.');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_MAG_ARTICLE_ID', 'Aktivieren dieser Option f&uuml;hrt dazu, dass die Artikel ID dem Artikel-Titel in einem URL vorangestellt wird.<br /><strong>Beispiel:</strong> beispiel.de/Joomla-magazine/<strong>56</strong>-Good-article-title.html');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_MAG_ISSUE_ID', 'Wenn <strong>Ja</strong> wird die Interne Ausgaben ID dem Ausgaben-Namen in einem URL vorangestellt.');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_MAG_MAGAZINE_ID', 'Wenn <strong>Ja</strong> wird die Interne Magazin ID dem Magazin-Namen in einem URL vorangestellt<br /><strong>Beispiel:</strong><br />beispiel.de/<strong>4</strong>-Joomla-magazine/Good-article-title.html');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_MAG_NAME', 'Bei <strong>Ja</strong> wird immer der Name des Magazins, basierend auf dem Men&uuml;titel Eintrag, dem SEF URL vorangestellt.');
define('_COM_SEF_TT_SH_INSERT_LANGUAGE_CODE', 'If set to <strong>Yes</strong>, the ISO code of the page language will be inserted in the SEF URL, except if language is default site language.');
define('_COM_SEF_TT_SH_INSERT_NUMERICAL_ID', 'Aktivieren Sie diese Option um so eine bessere Schnittstelle zu Diensten wie z.B. wie Google News bereitzustellen. In diese Fall wird eine numerische ID an den URL angeh&auml;ngt.<br />Ein Beispiel w&auml;re:<br />2007041100000<br />wobei: <strong>20070411</strong> dem Erstellungsdatum und: <strong>00000</strong><br />einer internen, eindeutigen ID des Content Elements darstellt.<br />Da Sie diesen Wert sp&auml;ter nicht mehr &auml;ndern k&ouml;nnen, sollten Sie das Erstellungsdatum erst dann setzen, wenn Ihr Beitrag bereit f&uuml;r die Ver&ouml;ffentlichung ist.');
define('_COM_SEF_TT_SH_INSERT_NUMERICAL_ID_CAT_LIST', 'Ausgehend von den hier angew&auml;hlten Kategorien wird die numerische ID in den SEF URL des jeweiligen Kontent Elements eingef&uuml;gt.<br />Durch halten der Strg-Taste ist eine Mehrfachauswahl m&ouml;glich.');
define('_COM_SEF_TT_SH_INSERT_PRODUCT_ID', 'Wenn <strong>Ja</strong> wird die Joomla! interne Produkt ID (Nicht SKU), vor dem Namen des Shops eingef&uuml;gt.<br /><strong>Beispiel:</strong><br />beispiel.de/3-my-very-nice-product.html.<br />Dies ist n&uuml;tzlich sollten sie gleichnamige Artikel vertreiben und die Kategorienamen nicht anzeigen lassen.');
define('_COM_SEF_TT_SH_INSERT_TITLE_IF_NO_ITEMID', 'Wenn in einem Url keine Itemid gesetzt wurde bevor er in einen SEF Url umgewandelt wird, und Sie diese Option aktivieren, wird der Titel des Men&uuml;eintrags in den SEF-Url eingebunden.<br />Haben Sie die Option:<br />Einfügen der Menü-Itemid<br />aktiviert, sollte auch diese Funktion auf <strong>Ja</strong> gesetzt werden.<br /> Es verhindert, dass Beispielsweise -2, -3,- ... an den URL angehangen werden wenn dieser von verschiedenen Seiten angezeigt wird.');
define('_COM_SEF_TT_SH_LETTERMAN_DEFAULT_ITEMID', 'Enter Itemid of page to be inserted in Letterman links (unsubscribe, confirmation messages, ...');
define('_COM_SEF_TT_SH_LIVE_SECURE_SITE', 'Sollten Sie SSL gesicherte Seiten benutzen, dann tragen Sie hier den vollen Basis URL Ihrer Seite ein.<br />Setzen Sie hier keinen wird, so wird: http<srong>s</strong>://beispielseite.de benutzt.<br />Die Angabe muss ohne abschlie&szlig;ende Slashes erfolgen.<br /><strong>Beispiel:</strong><br />https://www.beispielseite.de oder https://beispielseite.de/WasAuchImma');
define('_COM_SEF_TT_SH_LOG_404_ERRORS', 'Durch das Aktivieren dieser Option werden 404 Fehler in der Datenbank gespeichert. Dies kann Ihnen sp&auml;ter dabei helfen eventuelle Fehler in den Links zu finden. Die Funktion verbraucht zus&auml;tzlichen Speicher. Sollten Ihre Links also fehlerfrei sein, k&ouml;nnen Sie diese Option deaktivieren.');
define('_COM_SEF_TT_SH_MAX_URL_IN_CACHE', 'Wenn Sie den URL Zwischenspeicher aktiviert haben k&ouml;nnen Sie an dieser Stelle einen Maximalwert festlegen. &Uuml;berschreitet die Anzahl der URLs diesen Wert wird zwar fortgesetzt, allerdings werden diese nicht zwischengespeichert, was die Ladezeit erh&ouml;ht.<br />Grob gesagt verbraucht jede URL ca. 200 bytes - 100 davon f&uuml;r die SEF URL und 100 f&uuml;r nicht-sef URLs.<br />Beispiel: 5000 URLs verbrauchen ca. 1 Mb Speicher.');
define('_COM_SEF_TT_SH_REDIRECT_JOOMLA_SEF_TO_SEF', 'If set to <strong>Yes</strong>, JOOMLA standard SEF url will be 301 redirected to their sh404SEF equivalent, if any in the database. If it does not exists, it will be created on the fly, unless there is some POST data, in which case nothing happens.');
define('_COM_SEF_TT_SH_REDIRECT_NON_SEF_TO_SEF', 'Wenn aktiv, werden Nicht-SEF URL die bereits in der Datenbank gespeichert sind, zur SEF URL weitergleitet.');
define('_COM_SEF_TT_SH_REPLACEMENTS', 'Anhand dieser Ausschluss-Tabelle lassen sich unerlaubte Zeichen oder Nicht-Lateinische Zeichensätze durch hier definierte Zeichenfolgen ersetzten.<br />Das einzuhaltende Format lautet:<br />AlterWERT TRENNZEICHEN NeuerWERT.<br />In der Praxis werden altes und neues Zeichen durch ein | getrennt und jede weitere Ausschluss-Regel durch ein Komma definiert.<br />Es können auf diese Weise viele verschiedene Regeln erstellt werden. Ebenso das Ersetzen von Mehrfach-Zeichen wie im folgenden Beispiel ist möglich: Œ|oe');
define('_COM_SEF_TT_SH_SHOP_NAME', 'Sie k&ouml;nnen hier einen alternativen Shop Namen angeben und somit den in der Konfiguration hinterlegten Text &uuml;berschreibt. Dieser Text kann weder nachtr&auml;glich ge&auml;ndert noch &uuml;bersetzt werden.');
define('_COM_SEF_TT_SH_TRANSLATE_URL', 'Wenn Sie eine mehrsprachige Seite nutzen und diese Option aktiviert haben werden SEF URL Elemente anhand der eingestellten Sprache der Besucher und den Joom!Fish vorgaben &uuml;bersetzt.<br />Sollten Sie diese Option deaktiveren oder nur eine Sprache benutzen wird die in Joomla! eingetragene standard Sprache verwendet.');
define('_COM_SEF_TT_SH_USE_URL_CACHE', 'Bei Aktivierung dieser Option werden SEF URLs in einen Zwischenspeicher gelegt der die Ladezeiten der Seite erheblich erh&ouml;ht. Dieser Vorgang verbraucht allerdings mehr Speicher!');
define('_COM_SEF_TT_SH_VM_ADDITIONAL_TEXT', 'Wenn <strong>Ja</strong> wird dem URL der Browse Category zus&auml;tzlicher Text angeh&auml;ngt.<br /><strong>Beispiel:</strong><br />.../category-A/View-all-products.html VS ..../category-A/');
define('_COM_SEF_TT_SH_VM_INSERT_CATEGORIES', 'Bei <strong>Keine</strong> werden keine Kategorienamen dem URL hinzugef&uuml;gt.<br /><strong>Beispiel:</strong><br />beispiel.de/joomla-cms.html<br />Wird die Option <strong>Nur die Letzte anzeigen</strong> gew&auml;hlt, enth&auml;lt der URL den Kategorienamen des jeweiligen Produktes.<br /><strong>Beispiel:</strong><br />beispiel.de/joomla/joomla-cms.html<br /><strong>Unterkategorien</strong> bedeutet, dass der Name der Kategorie des Artikels inkl. aller Unterkategorien dem Link hinzugef&uuml;gt wird.<br /><strong>Beispiel:</strong><br />beispiel.de/software/cms/joomla/joomla-cms.html');
define('_COM_SEF_TT_SH_VM_INSERT_CATEGORY_ID', 'Hier k&ouml;nnen Sie entscheiden ob zu jedem URL einer Kategorie, dessen ID vorangestellt wird.<br /><strong>Beispiel:</strong><br />beispiel.de/1-software/4-cms/1-joomla/joomla-cms.html');
define('_COM_SEF_TT_SH_VM_INSERT_FLYPAGE', 'If set to Yes, the flypage name will be inserted in the URL leading to a product details. Can be deactivated if you use only one flypage.');
define('_COM_SEF_TT_SH_VM_INSERT_MANUFACTURER_ID', 'Wenn <strong>Ja</strong> wird dem Herstellernamen die dazugeh&ouml;rige ID vorangestellt.<br /><strong>Beispiel:</strong><br />beispiel.de/6-manufacturer-name/3-my-very-nice-product.html');
define('_COM_SEF_TT_SH_VM_INSERT_MANUFACTURER_NAME', 'Wenn <strong>Ja</strong> wird der Herstellername, sofern er existiert, der SEF URL hinzugef&uuml;gt.<br /><strong>Beispiel:</strong><br />beispiel.de/manufacturer-name/product-name.html');
define('_COM_SEF_TT_SH_VM_INSERT_SHOP_NAME', 'Wenn <strong>Ja</strong> wird der Shop Name basierend auf den Titel des Men&uuml;eintrags dem SEF URL vorangestellt.');
define('_COM_SEF_TT_SH_VM_USE_PRODUCT_SKU', 'Wenn <strong>Ja</strong> wird die von Ihnen angegebene Artikel Nr. anstatt des Namens verwendet.');
define('_COM_SEF_TT_SHOW_CAT', 'Bei <strong>Ja</strong> werden die Kategorienamen in den URL aufgenommen');
define('_COM_SEF_TT_SHOW_SECT','Bei <strong>Ja</strong> werden die Sektionsnamen in den URL aufgenommen');
define('_COM_SEF_TT_STRIP_CHAR','Zeichen und Symbole die dem URL entnommen werden sollen. Durch | getrennt anzugeben.');
define('_COM_SEF_TT_SUFFIX','Erweiterung f&uuml;r Dateien. Zum deaktivieren lassen Sie dieses Feld leer. Ein h&auml;ufiger Eintrag w&auml;re z.B. .html');
define('_COM_SEF_TT_USE_ALIAS','An dieser Stelle k&ouml;nnen Sie w&auml;hlen ob statt des Original- der Titel-Alias verwendet werden soll.');
define('_COM_SEF_UNWRITEABLE',' <strong><font color="red">Nicht beschreibbar</font></strong>');
define('_COM_SEF_UPLOAD_OK','File was successfully uploaded');
define('_COM_SEF_URL','Url');
define('_COM_SEF_URLEXIST','Diese URL existiert bereits in der Datenbank!');
define('_COM_SEF_USE_ALIAS','Benutze Titel Alias');
define('_COM_SEF_USE_DEFAULT', 'Standard Handler');
define('_COM_SEF_USING_DEFAULT',' <strong><font color="red">Benutze Standard Werte</font></strong>');
define('_COM_SEF_VIEW404','404 Logs<br />ansehen / bearbeiten');
define('_COM_SEF_VIEW404DESC','Ansehen/Bearbeiten der 404 Logs');
define('_COM_SEF_VIEWCUSTOM','Eigene Umleitungen<br />(Redirects)<br /> ansehen / bearbeiten');
define('_COM_SEF_VIEWCUSTOMDESC','Ansehen/Bearbeiten Eigene Umleitungen(Redirects)');
define('_COM_SEF_VIEWMODE','Ansichtsmodus:');
define('_COM_SEF_VIEWURL','SEF Urls<br />ansehen / bearbeiten');
define('_COM_SEF_VIEWURLDESC','Ansehen/Bearbeiten der SEF Urls');
define('_COM_SEF_WARNDELETE','Achtung!!!<br/>Sie sind dabei etwas zu l&ouml;schen: ');
define('_COM_SEF_WRITE_ERROR','Error writing config');
define('_COM_SEF_WRITE_FAILED','Unable to write uploaded file to media directory');
define('_COM_SEF_WRITEABLE',' <strong><font color="green">beschreibbar</font></strong>');
define('_FULL_TITLE', 'Haupttitel');
define('_PREVIEW_CLOSE','Fenster Schliessen');
define('_TITLE_ALIAS', 'Titel Alias');

// V 1.2.4.s
define('_COM_SEF_SH_DOCMAN_TITLE', 'Docman configuration');
define('_COM_SEF_SH_DOCMAN_INSERT_NAME', 'Insert Docman name');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to Docman main page will be prepended to all Docman SEF URL');
define('_COM_SEF_SH_DOCMAN_NAME', 'Default Docman name');
define('_COM_SEF_TT_SH_DOCMAN_NAME', 'When the previous parameter is set to Yes, you can override the text inserted in the SEF URL here. Note that this text will be invariant, and will not be translated for instance.');
define('_COM_SEF_SH_DOCMAN_INSERT_DOC_ID', 'Insert document ID');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_DOC_ID', 'If set to <strong>Yes</strong>, document ID will be prepended to a document name, which is needed in case some documents have identical names.');
define('_COM_SEF_SH_DOCMAN_INSERT_DOC_NAME', 'Insert document name');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_DOC_NAME', 'If set to <strong>Yes</strong>, a document name will be inserted in all SEF URL leading to an action on this document');
define('_COM_SEF_SH_MYBLOG_TITLE', 'MyBlog Configuration');
define('_COM_SEF_SH_MYBLOG_INSERT_NAME', 'Insert MyBlog name');
define('_COM_SEF_TT_SH_MYBLOG_INSERT_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to MyBlog main page will be prepended to all MyBlog SEF URL');
define('_COM_SEF_SH_MYBLOG_NAME', 'Default Myblog name');
define('_COM_SEF_TT_SH_MYBLOG_NAME', 'When the previous parameter is set to Yes, you can override the text inserted in the SEF URL here. Note that this text will be invariant, and will not be translated for instance.');
define('_COM_SEF_SH_MYBLOG_INSERT_POST_ID', 'Insert post ID');
define('_COM_SEF_TT_SH_MYBLOG_INSERT_POST_ID', 'If set to <strong>Yes</strong>, internal post ID will be prepended to the post title, which is needed in case several posts have identical titles.');
define('_COM_SEF_SH_MYBLOG_INSERT_TAG_ID', 'Insert tag id');
define('_COM_SEF_TT_SH_MYBLOG_INSERT_TAG_ID', 'If set to <strong>Yes</strong>, internal tag ID will be prepended to the tag name, which is needed in case several tags are identical, or in case of interference with other a category name.');
define('_COM_SEF_SH_MYBLOG_INSERT_BLOGGER_ID', 'Insert blogger id');
define('_COM_SEF_TT_SH_MYBLOG_INSERT_BLOGGER_ID', 'If set to <strong>Yes</strong>, internal blogger ID will be prepended to the blogger name, which is needed in case several bloggers have the same name.');
define('_COM_SEF_SH_RW_MODE_NORMAL', 'with .htaccess (mod_rewrite)');
define('_COM_SEF_SH_RW_MODE_INDEXPHP', 'without .htaccess (index.php)');
define('_COM_SEF_SH_RW_MODE_INDEXPHP2', 'without .htaccess (index.php?)');
define('_COM_SEF_SH_SELECT_REWRITE_MODE', 'Rewriting mode');
define('_COM_SEF_TT_SH_SELECT_REWRITE_MODE', 'Select a rewriting mode for sh404SEF.<br /><strong>with .htaccess (mod_rewrite)</strong><br />Default mode : you must have a .htacces file, properly configured to match your server configuration<br /><strong>without .htaccess (index.php)</strong><br /><strong>EXPERIMENTAL :</strong>You don`t need a .htaccess file. This mode uses the PathInfo function of Apache servers. URLs will have an added /index.php/ bit at the beginning. It is not impossible that IIS servers also accept these URLS<br /><strong>without .htaccess (index.php?)</strong><br /><strong>EXPERIMENTAL :</strong>You don`t need a .htaccess file. This mode is identical to the previous one, except for the fact that /index.php?/ is used instead of /index.php/. Again, IIS servers may accept these URLs<br />');
define('_COM_SEF_SH_RECORD_DUPLICATES', 'Record duplicated URL');
define('_COM_SEF_TT_SH_RECORD_DUPLICATES', 'If set to <strong>Yes</strong>, sh404SEF will record in the DB all non sef URL that yield the same SEF url. This will aloow you to choose which one you prefer, using the Manage Duplicates function on the SEF URL display list.');
define('_COM_SEF_META_TITLE', 'Title tag');
define('_COM_SEF_TT_META_TITLE', 'Enter the text to be inserted in the <strong>META Title</strong> tag for currently selected URL.');
define('_COM_SEF_META_DESC', 'Description tag');
define('_COM_SEF_TT_META_DESC', 'Enter the text to be inserted in the <strong>META Description</strong> tag for currently selected URL.');
define('_COM_SEF_META_KEYWORDS', 'Keywords tag');
define('_COM_SEF_TT_META_KEYWORDS', 'Enter the text to be inserted in the <strong>META keywords</strong> tag for currently selected URL. Every words or group of words must be comma separated.');
define('_COM_SEF_META_ROBOTS', 'Robots tag');
define('_COM_SEF_TT_META_ROBOTS', 'Enter the text to be inserted in the <strong>META Robots</strong> tag for currently selected URL. This tag tells search engines whether they must follow links on the current page, and what to do with the content of this current page. Common values :<br /><strong>INDEX,FOLLOW</strong> : index current page content, and follow all links found on the page<br /><strong>INDEX,NO FOLLOW</strong> : index current page content, but do not follow links found within the page<br /><strong>NO INDEX, NO FOLLOW</strong> : do not index the current page content, and do not follow links found within the page<br />');
define('_COM_SEF_META_LANG', 'Language tag');
define('_COM_SEF_TT_META_LANG', 'Enter the text to be inserted in the <strong>META http-equiv= Content-Language </strong> tag for currently selected URL. ');
define('_COM_SEF_SH_CONF_TAB_META', 'Meta/SEO');
define('_COM_SEF_SH_CONF_META_DOC', 'WARNING : To activate Title, Description, Keywords, Robots and language tags management, <strong>you must publish the shCustomTags module</strong>, which was automatically installed together with sh404SEF. The <strong>position</strong> in which you publish this module matters very much for proper operation. Please refer to the module own documentation, dispayed in backend parameters screen. <br/>sh404SEF has several plugins to <strong>automatically</strong> create META tags for some components. Don`t create them manually unless the automatically created ones don`t suit you !!<br>');
define('_COM_SEF_SH_REMOVE_JOOMLA_GENERATOR', 'Remove Joomla Generator tag');
define('_COM_SEF_TT_SH_REMOVE_JOOMLA_GENERATOR', 'If set to <strong>Yes</strong>, the Generator = Joomla meta tag will be removed from every page where shCustomTags module is published');
define('_COM_SEF_SH_PUT_H1_TAG', 'Insert h1 tags');
define('_COM_SEF_TT_SH_PUT_H1_TAG', 'If set to <strong>Yes</strong>, regular content titles will be placed within h1 tags. These titles are normally placed by Joomla in a CSS class which name begins with <strong>contentheading</strong>.');
define('_COM_SEF_SH_META_MANAGEMENT_ACTIVATED', 'Activate Meta management');
define('_COM_SEF_TT_SH_META_MANAGEMENT_ACTIVATED', 'If set to <strong>Yes</strong>, Title, Description, Keywords, Robots and Language META tags will be managed by sh404SEF (and its shCustomTags module). Otherwise, original vaues produced by Joomla and/or other components will be left untouched. ');
define('_COM_SEF_TITLE_META_MANAGEMENT', 'Meta tags management');
define('_COM_SEF_META_EDIT', 'Modify tags');
define('_COM_SEF_META_ADD', 'Add tags');
define('_COM_SEF_META_TAGS', 'META tags');
define('_COM_SEF_META_TAGS_DESC', 'Create/modify Meta tags');
define('_COM_SEF_PURGE_META_DESC', 'Delete meta tags');
define('_COM_SEF_PURGE_META', 'Delete META');
define('_COM_SEF_IMPORT_EXPORT_META', 'Import/ export META');
define('_COM_SEF_NEW_META', 'New META');
define('_COM_SEF_NEWURL_META', 'Non SEF url');
define('_COM_SEF_TT_NEWURL_META', 'Enter the non SEF URL for which you whish to set Meta tags. WARNING: it must starts with by <strong>index.php</strong>!');
define('_COM_SEF_BAD_META', 'Please check your data: some input is not valid.');
define('_COM_SEF_META_TITLE_PURGE', 'Erase Meta tags');
define('_COM_SEF_META_SUCCESS_PURGE', 'Meta tags erased');
define('_COM_SEF_IMPORT_META', 'Import Meta tags');
define('_COM_SEF_EXPORT_META', 'Export Meta tags');
define('_COM_SEF_IMPORT_META_OK', 'Meta tags successfully imported');
define('_COM_SEF_SELECT_ONE_URL', 'Please select one (and only one) URL.');
define('_COM_SEF_MANAGE_DUPLICATES', 'URL management for : ');
define('_COM_SEF_MANAGE_DUPLICATES_RANK', 'Rank');
define('_COM_SEF_MANAGE_DUPLICATES_BUTTON', 'Duplicate URL');
define('_COM_SEF_MANAGE_MAKE_MAIN_URL', 'Main URL');
define('_COM_SEF_BAD_DUPLICATES_DATA', 'Error : invalid URL data');
define('_COM_SEF_BAD_DUPLICATES_NOTHING_TO_DO', 'This URL is already the main URL');
define('_COM_SEF_MAKE_MAIN_URL_OK', 'Operation successfully completed');
define('_COM_SEF_MAKE_MAIN_URL_ERROR', 'An error occured, operation failure');
define('_COM_SEF_SH_CONTENT_TITLE', 'Content configuration');
define('_COM_SEF_SH_INSERT_CONTENT_TABLE_NAME', 'Insert content table name');
define('_COM_SEF_TT_SH_INSERT_CONTENT_TABLE_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to a table of articles (category or section) will be prepended to its SEF URL. This allow segragating table display from blog displays.');
define('_COM_SEF_SH_CONTENT_TABLE_NAME', 'Default table link names');
define('_COM_SEF_TT_SH_CONTENT_TABLE_NAME', 'When the previous parameter is set to Yes, you can override the text inserted in the SEF URL here. Note that this text will be invariant, and will not be translated for instance.');
define('_COM_SEF_SH_REDIRECT_WWW', '301 redirect www/non-www');
define('_COM_SEF_TT_SH_REDIRECT_WWW', 'If set to Yes, sh404SEF will do a 301 redirection if the site is accessed without www if site URL starts with www, or if site is accessed with a leading www while its main URL does not have www. Will prevent duplicate content penalties, and some issues depending on your Apache server config, as well as problems with Joomla (WYSYWIG editors)');
define('_COM_SEF_SH_INSERT_PRODUCT_NAME', 'Insert product name');
define('_COM_SEF_TT_SH_INSERT_PRODUCT_NAME', 'If set to Yes, product name will be inserted in URL');
define('_COM_SEF_SH_VM_USE_PRODUCT_SKU_124S', 'Insert product code');
define('_COM_SEF_TT_SH_VM_USE_PRODUCT_SKU_124S', 'If set to Yes, product code (called SKU in Virtuemart) will be inserted in URL.');

// V 1.2.4.t
define('_COM_SEF_SH_DOCMAN_INSERT_CAT_ID', 'Insert category id');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_CAT_ID', 'If set to <strong>Yes</strong>, category ID will be prepended to its name <strong>when previous option is also set to Yes</strong>, just in case two categories have the same name.');
define('_COM_SEF_SH_DOCMAN_INSERT_CATEGORIES', 'Insert category name');
define('_COM_SEF_TT_SH_DOCMAN_INSERT_CATEGORIES', 'If set to <strong>None</strong>, no category name will be inserted in URL, as in : <br /> mysite.com/joomla-cms.html<br />If set to <strong>Only last one</strong>, the category name will be inserted in the SEF URL, as in : <br /> mysite.com/joomla/joomla-cms.html<br />If set to <strong>All nested categories</strong>, the names of all categories will be added, as in : <br /> mysite.com/software/cms/joomla/joomla-cms.html');
define('_COM_SEF_SH_FORCED_HOMEPAGE', 'Home page URL');
define('_COM_SEF_TT_SH_FORCED_HOMEPAGE', 'You can enter here a forced home page URL. Useful if you have setup a `splash page` usually a index.html file, which is displayed when you browse www.mysite.com. If so, type the following URL: www.mysite.com/index.php (no trailing /), so that the Joomla site is displayed when the Home link of main menu or pathway is clicked');
define('_COM_SEF_SH_INSERT_CONTENT_BLOG_NAME', 'Insert blog view name');
define('_COM_SEF_TT_SH_INSERT_CONTENT_BLOG_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to a blog of articles (category or section) will be prepended to its SEF URL. This allow segregating table displays from blog displays.');
define('_COM_SEF_SH_CONTENT_BLOG_NAME', 'Default blog views name');
define('_COM_SEF_TT_SH_CONTENT_BLOG_NAME', 'When the previous parameter is set to Yes, you can override the text inserted in the SEF URL here. Note that this text will be invariant, and will not be translated for instance.');
define('_COM_SEF_SH_MTREE_TITLE', 'Mosets TreeConfiguration');
define('_COM_SEF_SH_MTREE_INSERT_NAME', 'insert MTree name');
define('_COM_SEF_TT_SH_MTREE_INSERT_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to Mosets Tree will be prepended to its SEF URL.');
define('_COM_SEF_SH_MTREE_NAME', 'Default MTree name');
define('_COM_SEF_SH_MTREE_INSERT_LISTING_ID', 'Insert listing ID');
define('_COM_SEF_TT_SH_MTREE_INSERT_LISTING_ID', 'If set to <strong>Yes</strong>, a listing ID will be prepended to its name, just in case two listings have the same name.');
define('_COM_SEF_SH_MTREE_PREPEND_LISTING_ID', 'Prepend ID to name');
define('_COM_SEF_TT_SH_MTREE_PREPEND_LISTING_ID', 'If set to <strong>Yes</strong>, when previous option is also set to Yes, the ID will be <strong>prepended</strong> to the listing name. If set to No, it will be <strong>appended</strong>.');
define('_COM_SEF_SH_MTREE_INSERT_LISTING_NAME', 'Insert listing name');
define('_COM_SEF_TT_SH_MTREE_INSERT_LISTING_NAME', 'If set to <strong>Yes</strong>, a listing name will be inserted in all URL leading to an action on this listing.');

define('_COM_SEF_SH_IJOOMLA_NEWSP_TITLE', 'News Portal configuration');
define('_COM_SEF_SH_INSERT_IJOOMLA_NEWSP_NAME', 'Insert News Portal name');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_NEWSP_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to iJoomla News Portal will be prepended to its SEF URL.');
define('_COM_SEF_SH_IJOOMLA_NEWSP_NAME', 'Default News Portal name');
define('_COM_SEF_SH_INSERT_IJOOMLA_NEWSP_CAT_ID', 'Insert category ID');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_NEWSP_CAT_ID', 'If set to <strong>Yes</strong>, a category ID will be prepended to its name, just in case two listings have the same name.');
define('_COM_SEF_SH_INSERT_IJOOMLA_NEWSP_SECTION_ID', 'Insert section ID');
define('_COM_SEF_TT_SH_INSERT_IJOOMLA_NEWSP_SECTION_ID', 'If set to <strong>Yes</strong>, a category ID will be prepended to its name, just in case two listings have the same name.');
define('_COM_SEF_SH_REMO_TITLE', 'Remository configuration');
define('_COM_SEF_SH_REMO_INSERT_NAME', 'Insert Remository name');
define('_COM_SEF_TT_SH_REMO_INSERT_NAME', 'If set to <strong>Yes</strong>, the menu element title leading to Remository will be prepended to its SEF URL.');
define('_COM_SEF_SH_REMO_NAME', 'Default Remository name');
define('_COM_SEF_SH_CB_SHORT_USER_URL', 'Short URL to user profile');
define('_COM_SEF_TT_SH_CB_SHORT_USER_URL', 'If set to <strong>Yes</strong>, a user will be able to access his/her profile through a short URL, similar to www.mysite.com/username. Before activating this option, make sure this will not generate any conflict with existing URL in the site.');
define('_COM_SEF_NEW_HOME_META', 'Home page Meta');
define('_COM_SEF_CONF_ERASE_HOME_META', 'Do you really want to delete home page title and meta tags ?');
define('_COM_SEF_SH_UPGRADE_TITLE', 'Upgrade configuration');
define('_COM_SEF_SH_UPGRADE_KEEP_URL', 'Preserve automatic URL');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_URL', 'If set to <strong>Yes</strong>, SEF URL automatically generated by sh40SEF will be stored and preserved when you unistall the component. This way, you will find them back when you install a new version, with no additional action required.');
define('_COM_SEF_SH_UPGRADE_KEEP_CUSTOM', 'Preserve custom URL');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_CUSTOM', 'If set to <strong>Yes</strong>, custom SEF URL you may have entered will be stored and preserved when you unistall the component. This way, you will find them back when you install a new version, with no additional action required.');
define('_COM_SEF_SH_UPGRADE_KEEP_META', 'Preserve Title and meta');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_META', 'If set to <strong>Yes</strong>, custom Title and Meta tags you may have entered will be stored and preserved when you unistall the component. This way, you will find them back when you install a new version, with no additional action required.');
define('_COM_SEF_SH_UPGRADE_KEEP_MODULES', 'Preserve modules parameters');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_MODULES', 'If set to <strong>Yes</strong>, current publication parameters like position, order, titles, etc of shJoomfish and shCustomtags modules will be stored and preserved when you unistall the component. This way, you will find them back when you install a new version, with no additional action required.');
define('_COM_SEF_IMPORT_OPEN_SEF','Import redirections from OpenSEF');
define('_COM_SEF_IMPORT_ALL','Import redirections');
define('_COM_SEF_EXPORT_ALL','Export redirections');
define('_COM_SEF_IMPORT_EXPORT_CUSTOM','Import/Export custom redirections');
define('_COM_SEF_DUPLICATE_NOT_ALLOWED', 'This URL already exists, while you have not allowed duplicate URL');
define('_COM_SEF_SH_INSERT_CONTENT_MULTIPAGES_TITLE', 'Activate multipage article smart titles');
define('_COM_SEF_TT_SH_INSERT_CONTENT_MULTIPAGES_TITLE', 'If set to Yes, for multi-pages article (those with a Table of content), sh404SEF will use the page titles inserted using the mospagebreak command : {mospagebreak title=Next_Page_Title & heading=Previous_Page_Title}, instead of the page number<br />For instance, a SEF URL similar to www.mysite.com/user-documentation/<strong>Page-2</strong>.html will now be replaced by www.mysite.com/user-documentation/<strong>Getting-started-with-sh404SEF</strong>.html.');

// v x
define('_COM_SEF_SH_UPGRADE_KEEP_CONFIG', 'Preserve configuration');
define('_COM_SEF_TT_SH_UPGRADE_KEEP_CONFIG', 'If set to Yes, all configuration parameters will be stored and preserved when you unistall the component. This way, you will find them back when you install a new version, with no additional action required.');
define('_COM_SEF_SH_CONF_TAB_SECURITY', 'Security');
define('_COM_SEF_SH_SECURITY_TITLE', 'Security configuration');
define('_COM_SEF_SH_HONEYPOT_TITLE', 'Project Honey Pot configuration');
define('_COM_SEF_SH_CONF_HONEYPOT_DOC', 'Project Honey Pot is an initiative aiming at protecting web sites from spam robots. It provides a database to check a visitor IP address against known robots. Using this database requires an access key (free) you will have to obtain <a href="http://www.projecthoneypot.org/httpbl_configure.php">from the project web site</a><br />(You must create an account before requesting your access key - this is free as well). If you can, consider helping the project by setting up `traps` in your webspace, to help identify spam robots.');
define('_COM_SEF_SH_ACTIVATE_SECURITY', 'Activate security functions');
define('_COM_SEF_TT_SH_ACTIVATE_SECURITY', 'If set to Yes, sh404SEF will do some basic checks on the URLs requested to your web site, in order to protect it agains common attacks.');
define('_COM_SEF_SH_LOG_ATTACKS', 'Log attacks');
define('_COM_SEF_TT_SH_LOG_ATTACKS', 'If set to Yes, attacks identified will be logged to a text file, including IP address of attacker and page request made.<br />There is one log file per month. They are located in the <site root>/administrator/com_sef/logs directory. You can download them using FTP, or use a Joomla utility such as Joomla Explorer to view them. They are TAB separated text file, so your spreadsheet software should open then up easily, probably the easiest way to view them.');	            
define('_COM_SEF_SH_CHECK_HONEY_POT', 'Use Project Honey Pot');
define('_COM_SEF_TT_SH_CHECK_HONEY_POT', 'If set to Yes, your visitors IP address will be checked against Project Hoeny Pot database, using their HTTP:BL service. It is free, but requires getting an access key from their web site.');
define('_COM_SEF_SH_HONEYPOT_KEY', 'Project Honey Pot access key');
define('_COM_SEF_TT_SH_HONEYPOT_KEY', 'If the Use Project Honey Pot option is activated, you must obtain an access key from P.H.P. Type the received access key here. It is a 12 characters string.');	             
define('_COM_SEF_SH_HONEYPOT_ENTRANCE_TEXT', 'Alternative entry text');
define('_COM_SEF_TT_SH_HONEYPOT_ENTRANCE_TEXT', 'If a visitor IP address has been tagged as suspicious by Project Honey Pot, access will be denied (403 result code). <br />However, in case of false detection, the text typed here will be shown to the visitor, with a linl he/she must click to actually access the site. Only a human can read and understand such text, and the robot cannot access the link. <br />You can adjust this text to your liking.' );	             
define('_COM_SEF_SH_SMELLYPOT_TEXT', 'Robot trap text');
define('_COM_SEF_TT_SH_SMELLYPOT_TEXT', 'When a spam robot has been identified through Project Honey Pot, and access has been denied, a link is added at the bottom of the deny screen, in order to have Project Honey Pot record the robot action. A message is also added to prevent real people to click on that link, in case they were wrongly flagged. ');
define('_COM_SEF_SH_ONLY_NUM_VARS', 'Numeric parameters');
define('_COM_SEF_TT_SH_ONLY_NUM_VARS', 'Parameter names put in this list will be checked for being only numeric : digits 0 to 9 only. Enter one parameter per line.');
define('_COM_SEF_SH_ONLY_ALPHA_NUM_VARS', 'Alpha-numeric parameters');
define('_COM_SEF_TT_SH_ONLY_ALPHA_NUM_VARS', 'Parameter names put in this list will be checked for being only alpha-numeric : digits from 0 to 9, and letters a through z. Enter one parameter per line');
define('_COM_SEF_SH_NO_PROTOCOL_VARS', 'Check hyperlinks in parameters');
define('_COM_SEF_TT_SH_NO_PROTOCOL_VARS', 'Parameter names put in this list will be checked for not having hyperlinks in them, starting with http://, https://, ftp:// ');
define('_COM_SEF_SH_IP_WHITE_LIST', 'IP white list');
define('_COM_SEF_TT_SH_IP_WHITE_LIST', 'Any page request coming from an IP address on this list will be <stong>accepted</strong>, assuming the URL passes the above mentioned checks. Enter one IP per line.<br />You can use * as a wildcard, as in : 192.168.0.*. This will comprise IP from 192.168.0.1 through 192.168.0.255.');
define('_COM_SEF_SH_IP_BLACK_LIST', 'IP black list');
define('_COM_SEF_TT_SH_IP_BLACK_LIST', 'Any page request coming from an IP address on this list will be <strong>denied</strong>, assuming the URL passes the above mentioned checks. Enter one IP per line.<br />You can use * as a wildcard, as in : 192.168.0.*. This will comprise IP from 192.168.0.1 through 192.168.0.255.');
define('_COM_SEF_SH_UAGENT_WHITE_LIST', 'UserAgent white list');
define('_COM_SEF_TT_SH_UAGENT_WHITE_LIST', 'Any request made with a UserAgent string on this list will be <stong>accepted</strong>, assuming the URL passes the above mentioned checks. Enter one UserAgent string per line.');
define('_COM_SEF_SH_UAGENT_BLACK_LIST', 'UserAgent black list');
define('_COM_SEF_TT_SH_UAGENT_BLACK_LIST', 'Any request made with a UserAgent string on this list will be <strong>denied</strong>, assuming the URL passes the above mentioned checks. Enter one IP per line.');
define('_COM_SEF_SH_MONTHS_TO_KEEP_LOGS', 'Months to keep security logs');
define('_COM_SEF_TT_SH_MONTHS_TO_KEEP_LOGS', 'If logging of attacks is activated, you can set here the number of months to keep these log files. For instance, setting this to 1 means that the current month PLUS the month before will be kept available. Previous months log files will be deleted.');
define('_COM_SEF_SH_ANTIFLOOD_TITLE', 'Anti-flood configuration');
define('_COM_SEF_SH_ACTIVATE_ANTIFLOOD', 'Activate anti-flood');
define('_COM_SEF_TT_SH_ACTIVATE_ANTIFLOOD', 'If set to Yes, sh404SEF will check that any given IP address will not make too many page request to your site. By making many requests, close to each other, a pirate can make your site unusable by simply overloading it.');
define('_COM_SEF_SH_ANTIFLOOD_ONLY_ON_POST', 'Only if POST data (forms)');
define('_COM_SEF_TT_SH_ANTIFLOOD_ONLY_ON_POST', 'If set to Yes, this control will only happen if there are some POST data in the page request. This is usually the case in form pages, so you may limit anti-flood control to forms only to help protect your site agains comment spamming robots.');
define('_COM_SEF_SH_ANTIFLOOD_PERIOD', 'Anti-flood control');
define('_COM_SEF_TT_SH_ANTIFLOOD_PERIOD', 'Time (in seconds) over which the number of requests from the same IP address will controled');
define('_COM_SEF_SH_ANTIFLOOD_COUNT', 'Max number of requests');
define('_COM_SEF_TT_SH_ANTIFLOOD_COUNT', 'Number of request that will trigger blocking pages for the offending IP address. For instance, entering Period = 10 and Number of requests = 4 will block access (return of a 403 code, and almost blank page) as soon as 4 requests will have been received from a given IP address in less than 10 seconds. Of course, access will be blocked only for this IP address, not for your other visitors.');
define('_COM_SEF_SH_CONF_TAB_LANGUAGES', 'Languages');
define('_COM_SEF_SH_DEFAULT', 'Default');
define('_COM_SEF_SH_YES', 'Yes');
define('_COM_SEF_SH_NO', 'No');
define('_COM_SEF_TT_SH_INSERT_LANGUAGE_CODE_PER_LANG', 'If set to Yes, language code will be inserted in URL for <strong>this language</strong>. If set to No, language code will never be inserted. If set to Default, language code will be inserted for all languages but default language of the site.');
define('_COM_SEF_TT_SH_TRANSLATE_URL_PER_LANG', 'If set to Yes, and your site is multi-lingual, your URL will be translated for URL <strong>in this language</strong>, as per Joomfish settings. If set to No, URL will never be translated. If set to Default, they will also be translated. Has no effect on mono-lingual sites.');
define('_COM_SEF_TT_SH_INSERT_LANGUAGE_CODE_GEN', 'If set to Yes, a language code will be inserted in URL built by sh404SEF. You can also have a per language setting (see below).');
define('_COM_SEF_TT_SH_TRANSLATE_URL_GEN', 'If set to Yes, an,d your site is multi-lingual, URL will be translated into your visitor language, as per Joomfish settings. Otherwise, URL will stay in the site default language. You can also have a per language setting (see below)');
define('_COM_SEF_SH_ADV_COMP_DEFAULT_STRING', 'Default name');
define('_COM_SEF_TT_SH_ADV_COMP_DEFAULT_STRING', 'If you enter here a text string, it will be inserted at the beginning of all URL for that component. Not used normally, only here for backward compatibility with old URL from other SEF components.');
define('_COM_SEF_TT_SH_NAME_BY_COMP', '. <br />You can type in a name that will be used instead of the menu element name. To do this, please go to the <strong>By component</strong> tab. Note that this text will be invariant, and will not be translated for instance.');
define('_COM_SEF_STANDARD_ADMIN', 'Click here to switch to standard display (with only main parameters)');
define('_COM_SEF_ADVANCED_ADMIN', 'Click here to switch to extended display (with all available parameters)');
define('_COM_SEF_SH_MULTIPLE_H1_TO_H2', 'Change multiple h1 in h2');
define('_COM_SEF_TT_SH_MULTIPLE_H1_TO_H2', 'If set to Yes, and there are several instances of h1 tags on a page, they wil lbe turned into h2 tags.<br />If there is only one h1 tag on a page, it will left untouched.');
define('_COM_SEF_SH_INSERT_NOFOLLOW_PDF_PRINT', 'Insert nofollow tag on Print and PDF links');
define('_COM_SEF_TT_SH_INSERT_NOFOLLOW_PDF_PRINT', 'If set to Yes, rel=nofollow attributes will be added to all PDF and Print links created by Joomla. This reduce duplicate content seen by search engines.');
define('_COM_SEF_SH_INSERT_READMORE_PAGE_TITLE', 'Insert title in Read more ... links');
define('_COM_SEF_TT_SH_INSERT_READMORE_PAGE_TITLE', 'If set to Yes, and a Read more link is displayed on a page, the corresponding content title will be inserted in the link, to improve the link weight in search engines');
//define('', '');
?>
