<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hd_stores@localhost" uuid="834d0ab2-2e2c-4ca7-afe7-5b9cd9421f6c">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hd_stores"/>
      <table id="2" parent="1" name="store_info"/>
      <column id="3" parent="2" name="store_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="banner">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="store_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="address">
        <data-type>blob</data-type>
      </column>
      <column id="7" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="province">
        <data-type>tinyblob</data-type>
      </column>
      <column id="9" parent="2" name="postal_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="tel">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>store_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>